获取row: (1134968160, 367889, 629075801, wkI370624731, 还行吧，一般的电影…, 4, 0, 0, 2018-01-07 16:52:53)
获取head: ('_id', 'movieId', 'userId', 'nickName', 'content', 'score', 'approve', 'reply', 'startTime')
获取row: (2134120093, 367889, 57905897, 咖喱粥, 2018.01.01 Beijing键盘侠们都应该好好看看，虽然你们看了后也并不会有什么卵用。藏在匿名的id后面的发声总是容易的。看的时候一直猜测各种剧情发展，却完全没有命中任何一种可能，电影结尾的反转实在好评。, 4, 0, 0, 2018-01-02 02:33:27)
###################read_all()获取前5行#######################
(1134968160, 367889, 629075801, wkI370624731, 还行吧，一般的电影…, 4, 0, 0, 2018-01-07 16:52:53)
(2134120093, 367889, 57905897, 咖喱粥, 2018.01.01 Beijing键盘侠们都应该好好看看，虽然你们看了后也并不会有什么卵用。藏在匿名的id后面的发声总是容易的。看的时候一直猜测各种剧情发展，却完全没有命中任何一种可能，电影结尾的反转实在好评。, 4, 0, 0, 2018-01-02 02:33:27)
(3133063778, 367889, 598681209, 董小妖980113, 一般般，大体上过得去, 4, 0, 0, 2017-12-27 11:53:44)
(4132931202, 367889, 33886290, Caoyue_影子, no zuo no die, 4, 0, 0, 2017-12-26 01:52:39)
(5132381791, 367889, 184565660, GPb414386989, 不好看，上当了, 1, 0, 0, 2017-12-22 19:58:21)
###################生成器获取前5行#######################
(1134968160, 367889, 629075801, wkI370624731, 还行吧，一般的电影…, 4, 0, 0, 2018-01-07 16:52:53)
(2134120093, 367889, 57905897, 咖喱粥, 2018.01.01 Beijing键盘侠们都应该好好看看，虽然你们看了后也并不会有什么卵用。藏在匿名的id后面的发声总是容易的。看的时候一直猜测各种剧情发展，却完全没有命中任何一种可能，电影结尾的反转实在好评。, 4, 0, 0, 2018-01-02 02:33:27)
(3133063778, 367889, 598681209, 董小妖980113, 一般般，大体上过得去, 4, 0, 0, 2017-12-27 11:53:44)
(4132931202, 367889, 33886290, Caoyue_影子, no zuo no die, 4, 0, 0, 2017-12-26 01:52:39)
(5132381791, 367889, 184565660, GPb414386989, 不好看，上当了, 1, 0, 0, 2017-12-22 19:58:21)
###################单行写入#######################
###################多行写入#######################